{
  "name": "newsera-rss-engine",
  "version": "1.0.0",
  "description": "RSS ingestion engine for Newsera",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js",
    "worker:v2": "tsx workers/rss-worker.ts",
    "queue:runner": "tsx workers/queue-runner.ts",
    "notification:runner": "tsx workers/notification/dispatch/notification-runner.ts",
    "test:queue": "tsx workers/tests/queueRunner.simulation.ts",
    "test:notification": "tsx workers/tests/notification.simulation.ts",
    "test:personalization": "tsx workers/tests/personalization.simulation.ts",
    "lint": "node --check index.js && node --check worker.js && node --check src/fetchRSS.js && node --check src/fetchSources.js && node --check src/deduplicateArticles.js && node --check src/saveArticles.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^17.4.2",
    "p-limit": "^3.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
