{
  "name": "@newsera/rss-engine",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm --prefix ../../rss-engine run start",
    "worker": "npm --prefix ../../rss-engine run worker",
    "lint": "npm --prefix ../../rss-engine run lint",
    "typecheck": "npm --prefix ../../rss-engine run typecheck"
  }
}
